#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = FILEMANAGER,nautilus
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,Yaru-blue-dark
env = GDK_SCALE,2
env = PATH,$PATH:/home/gaab/.local/share/customscripts
env = HYPRSHOT_DIR, /home/gaab/Imagens/Screenshots 
